DATABASE_URL=sqlite:///./dev.db

JWT_SECRET=81adf84c75567647bbe4c63f82a70c2cb07db51cec5f4c834071580961314d64
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440

APP_NAME=EventFlow
BASE_URL=http://localhost:8000
MEDIA_DIR=uploads

# Aceita "*" ou uma lista de URLs:
CORS_ORIGINS=["*"]

