<<<<<<< HEAD
DATABASE_URL=sqlite:///./dev.db

JWT_SECRET=81adf84c75567647bbe4c63f82a70c2cb07db51cec5f4c834071580961314d64
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440

APP_NAME=EventFlow
BASE_URL=http://localhost:8000
MEDIA_DIR=uploads

# Aceita "*" ou uma lista de URLs:
CORS_ORIGINS=["*"]
=======
# Banco
DB_HOST=localhost
DB_PORT=5432
DB_USER=eventflow
DB_PASSWORD=eventflow
DB_NAME=eventflow

# URL para SQLAlchemy (usando driver pg8000)
DATABASE_URL=postgresql+pg8000://eventflow:eventflow@localhost:5432/eventflow

# Auth
JWT_SECRET=47b8d62fe871f47f243a42cc751abe0131922d75cf0e18e6757b6d5f28d355a1
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
>>>>>>> 429f07bb4c0d7b126849e3c5ca17e029bf883e5a
