DATABASE_URL=postgresql+psycopg2://eventflow:123456@localhost/eventflow
APP_NAME=EventFlow
BASE_URL=http://localhost:8000
MEDIA_DIR=uploads
CORS_ORIGINS=["*"]
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
